<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
        }
        .formcontainer{
            width: 500px;
            border: 2px solid blueviolet;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            
        }
        h1{
            text-align: center;
            padding: 10px;
            margin: 10px 5px;
            font-size: 25 px;
        }
        input,textarea{
            border: 1px solid black;
            padding: 5px;
            outline: none;
            border-radius: ;
        }
        span{
            font-weight: bold;
            font-size: 20px;
        }
        .button input{
            background-color: transparent;
            padding: 10px 40px;
            font-weight: bold;
            font-size: 10px;
            border-radius: 5px;

        }
        .button input:hover{
            background-color: aquamarine;
            border-color: red;

        }
    </style>
</head>
<body> 
    <div class="formcontainer">
        <h1>Signup form</h1>
        <form action="">
        <label for="name">
            <span>Name:</span> <input type="text" id="name"placeholder="Enter your name">
        </label><br><br>
        <label for="email">
            <span>Email:</span> <input type="email" id="email"placeholder="Enter email">
        </label><br><br>
        <label for="phone">
            <span>Phone:</span> <input type="tel" id="phone"placeholder="Enter phone number">
        </label><br><br>
        <label for="gender">
            <span>Gender:</span> <input type="radio"name="gender" id="gender"> Male <input type="radio"name="gender" id="gender">Female
        </label><br><br>
        <label for="textarea">
           <textarea name="" id="" cols="30" rows="10"placeholder="Enter some message"></textarea>
        </label><br><br>
        <div class="button">
            <input type="submit" value="Submit">
        </div>
        
    </form>
    </div>
</body>
</html>